is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.VerifyReferenceTrimCompatibility = 
build_property.VerifyReferenceAotCompatibility = 
build_property.MauiXamlNoWarn = 
build_property.EnableMauiXamlDiagnostics = true
build_property.MauiXamlLineInfo = 
build_property.Configuration = Debug
build_property.TargetFramework = net10.0-android
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EntryPointFilePath = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AutoLavadoApp
build_property.ProjectDir = C:\Users\jimen\Documents\AutoLavadoApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/jimen/Documents/AutoLavadoApp/AdminCuentaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AutoLavadoApp.Views.Admin.AdminCuentaPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Admin/AdminCuentaPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Admin/AdminCuentaPage.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/jimen/Documents/AutoLavadoApp/AdminEmpleadosPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AutoLavadoApp.Views.Admin.AdminEmpleadosPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Admin/AdminEmpleadosPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Admin/AdminEmpleadosPage.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/jimen/Documents/AutoLavadoApp/AdminHomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AutoLavadoApp.Views.Admin.AdminHomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Admin/AdminHomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Admin/AdminHomePage.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/jimen/Documents/AutoLavadoApp/AdminMensajesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AutoLavadoApp.Views.Admin.AdminMensajesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Admin/AdminMensajesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Admin/AdminMensajesPage.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/jimen/Documents/AutoLavadoApp/AdminServiciosPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AutoLavadoApp.Views.Admin.AdminServiciosPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Admin/AdminServiciosPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Admin/AdminServiciosPage.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/jimen/Documents/AutoLavadoApp/AgendarCitaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AutoLavadoApp.Views.Cliente.AgendarCitaPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Cliente/AgendarCitaPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Cliente/AgendarCitaPage.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/jimen/Documents/AutoLavadoApp/AgregarVehiculoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AutoLavadoApp.Views.Cliente.AgregarVehiculoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Cliente/AgregarVehiculoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Cliente/AgregarVehiculoPage.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/jimen/Documents/AutoLavadoApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AutoLavadoApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/jimen/Documents/AutoLavadoApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AutoLavadoApp.Views.Shared.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Shared/AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Shared/AppShell.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/jimen/Documents/AutoLavadoApp/ConfiguracionPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AutoLavadoApp.Views.Cliente.ConfiguracionPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Cliente/ConfiguracionPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Cliente/ConfiguracionPage.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/jimen/Documents/AutoLavadoApp/CrearEmpleadoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AutoLavadoApp.Views.Admin.CrearEmpleadoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Admin/CrearEmpleadoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Admin/CrearEmpleadoPage.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/jimen/Documents/AutoLavadoApp/DetalleCitaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AutoLavadoApp.Views.Cliente.DetalleCitaPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Cliente/DetalleCitaPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Cliente/DetalleCitaPage.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/jimen/Documents/AutoLavadoApp/EditarPerfilPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AutoLavadoApp.Views.Cliente.EditarPerfilPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Cliente/EditarPerfilPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Cliente/EditarPerfilPage.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/jimen/Documents/AutoLavadoApp/EmpleadoCitasPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AutoLavadoApp.Views.Empleado.EmpleadoCitasPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Empleado/EmpleadoCitasPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Empleado/EmpleadoCitasPage.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/jimen/Documents/AutoLavadoApp/EmpleadoCuentaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AutoLavadoApp.Views.Empleado.EmpleadoCuentaPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Empleado/EmpleadoCuentaPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Empleado/EmpleadoCuentaPage.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/jimen/Documents/AutoLavadoApp/EmpleadoHomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AutoLavadoApp.Views.Empleado.EmpleadoHomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Empleado/EmpleadoHomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Empleado/EmpleadoHomePage.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/jimen/Documents/AutoLavadoApp/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AutoLavadoApp.Views.Cliente.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Cliente/HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Cliente/HomePage.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/jimen/Documents/AutoLavadoApp/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AutoLavadoApp.Views.Auth.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Auth/LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Auth/LoginPage.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/jimen/Documents/AutoLavadoApp/MiCuentaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AutoLavadoApp.Views.Cliente.MiCuentaPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Cliente/MiCuentaPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Cliente/MiCuentaPage.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/jimen/Documents/AutoLavadoApp/MisCitasPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AutoLavadoApp.Views.Cliente.MisCitasPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Cliente/MisCitasPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Cliente/MisCitasPage.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/jimen/Documents/AutoLavadoApp/MisVehiculosPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AutoLavadoApp.Views.Cliente.MisVehiculosPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Cliente/MisVehiculosPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Cliente/MisVehiculosPage.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/jimen/Documents/AutoLavadoApp/NotificacionesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AutoLavadoApp.Views.Shared.NotificacionesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Shared/NotificacionesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Shared/NotificacionesPage.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/jimen/Documents/AutoLavadoApp/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AutoLavadoApp.Views.Auth.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Auth/RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Auth/RegisterPage.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/jimen/Documents/AutoLavadoApp/Resources/Styles/Buttons.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AutoLavadoApp.Resources.Styles.Buttons.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Buttons.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Buttons.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/jimen/Documents/AutoLavadoApp/Resources/Styles/Cards.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AutoLavadoApp.Resources.Styles.Cards.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Cards.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Cards.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/jimen/Documents/AutoLavadoApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AutoLavadoApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/jimen/Documents/AutoLavadoApp/Resources/Styles/Inputs.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AutoLavadoApp.Resources.Styles.Inputs.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Inputs.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Inputs.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/jimen/Documents/AutoLavadoApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AutoLavadoApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/jimen/Documents/AutoLavadoApp/Resources/Styles/Typography.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AutoLavadoApp.Resources.Styles.Typography.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Typography.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Typography.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/jimen/Documents/AutoLavadoApp/WelcomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AutoLavadoApp.Views.Auth.WelcomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Auth/WelcomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Auth/WelcomePage.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 
